<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InstructionActivity"
    android:background="#085980">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME:"
                android:textColor="#085980"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:fontFamily="@font/bowlby_one_sc"/>

            <TextView
                android:id="@+id/top_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#085980"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:fontFamily="@font/bowlby_one_sc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#085980"
                android:textSize="20sp"
                android:text="SCORE:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:fontFamily="@font/bowlby_one_sc"/>

            <TextView
                android:id="@+id/top_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#085980"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bowlby_one_sc"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:layout_below="@id/ll"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/bowlby_one_sc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

</RelativeLayout>